[gd_scene load_steps=4 format=3 uid="uid://bsteelcoremain01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world_view.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 480)
zoom = Vector2(1, 1)

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
